<html>
<head>
	<title>About me</title>
	</head>
	<body>
	  <nav>
        
      <a href="index.html" />
          Home
          </a>
          About me
       </nav>
	<section>
     My name is Aloka
	</section>
	<section>
	I live in California and I am 13. I am a male.
	</section>
	<section>
	<p>
     My favorite music is rap and Rythem and Blues.
     My favorite animal is a tiger and my favorite movie is Interstellar.

	</p>
	</section>
	<section>
	<img style="width:500px" style="height:300px" src="http://t1.gstatic.com/images?q=tbn:ANd9GcRf61mker2o4KH3CbVE7Zw5B1-VogMH8LfZHEaq3UdCMLxARZAB" >
	<img style="width:500px" style="height:500px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/An_Indian_tiger_in_the_wild._Royal%2C_Bengal_tiger_%2827466438332%29.jpg/1200px-An_Indian_tiger_in_the_wild._Royal%2C_Bengal_tiger_%2827466438332%29.jpg" >
	</section>
	</body>
</html>